CREATE TABLE PRACOWNICY (
    LOG_NR				INT				CHECK(LOG_NR LIKE '[0-9][0-9][0-9][0-9][0-9][0-9]') NOT NULL PRIMARY KEY,
    IMIE				VARCHAR(50),
    NAZWISKO			VARCHAR(50),
    MIASTO				VARCHAR(50)		DEFAULT 'LODZ'
);

CREATE TABLE KLIENCI (
    KL_NR				INT				CHECK(KL_NR LIKE '[0-9][0-9][0-9][0-9][0-9][0-9]') NOT NULL PRIMARY KEY,
    IMIE				VARCHAR(50),
    NAZWISKO			VARCHAR(50),
    MIASTO				NVARCHAR(50)	DEFAULT 'LODZ'
);

CREATE TABLE PRODUKTY (
    ID_PRODUKTU			VARCHAR(10)		CHECK(ID_PRODUKTU IN ('ROR', 'OVD', 'KK', 'KG', 'KOSN', 'FTL', 'ETF' )) NOT NULL PRIMARY KEY,
	SEGMENT				VARCHAR(15),
	RODZAJ				VARCHAR(20),
	WARTOSC				INT
);
CREATE TABLE TRANSAKCJE (
	NR_UMOWY			VARCHAR(20)		NOT NULL PRIMARY KEY,
	DATA_UMOWY			VARCHAR(15),
	WARTOSC				INT,
	ID_PRODUKTU			VARCHAR(10)		FOREIGN KEY REFERENCES PRODUKTY(ID_PRODUKTU),
	KL_NR				INT				FOREIGN KEY REFERENCES KLIENCI(KL_NR),
	LOG_NR				INT				FOREIGN KEY REFERENCES PRACOWNICY(LOG_NR),
);

INSERT INTO KLIENCI (KL_NR, IMIE, NAZWISKO, MIASTO)
VALUES(741116, 'TOBIAS', 'BAK','LODZ');
INSERT INTO KLIENCI (KL_NR, IMIE, NAZWISKO, MIASTO)
VALUES(600130, 'ANNA', 'NOWAK','LODZ');
INSERT INTO KLIENCI (KL_NR, IMIE, NAZWISKO, MIASTO)
VALUES(831018, 'JAN', 'KOWALSKI','LODZ');
INSERT INTO KLIENCI (KL_NR, IMIE, NAZWISKO, MIASTO)
VALUES(660909, 'ADAM', 'RAK','LODZ');

INSERT INTO PRACOWNICY (LOG_NR, IMIE, NAZWISKO, MIASTO)
VALUES (930327, 'MATEUSZ', 'JABLONSKI', 'LODZ');
INSERT INTO PRACOWNICY (LOG_NR, IMIE, NAZWISKO, MIASTO)
VALUES (631224, 'ANETA', 'GRABOWSKA', 'LODZ');
INSERT INTO PRACOWNICY (LOG_NR, IMIE, NAZWISKO, MIASTO)
VALUES (940712, 'WIOLETA', 'SMIALKOWSKA', 'LODZ');
INSERT INTO PRACOWNICY (LOG_NR, IMIE, NAZWISKO, MIASTO)
VALUES (641214, 'TOMASZ', 'KOZLOWSKI', 'LODZ');

INSERT INTO PRODUKTY (ID_PRODUKTU, SEGMENT, RODZAJ, WARTOSC)
VALUES('ROR', 'MASS','DREPOSIT','1');
INSERT INTO PRODUKTY (ID_PRODUKTU, SEGMENT, RODZAJ, WARTOSC)
VALUES('KG', 'MASS','NML','10000');
INSERT INTO PRODUKTY (ID_PRODUKTU, SEGMENT, RODZAJ, WARTOSC)
VALUES('FTL', 'MICRO','NML','60000');
INSERT INTO PRODUKTY (ID_PRODUKTU, SEGMENT, RODZAJ, WARTOSC)
VALUES('KK', 'MASS','NML','5000');

INSERT INTO TRANSAKCJE (NR_UMOWY, DATA_UMOWY, WARTOSC, ID_PRODUKTU, KL_NR, LOG_NR)
VALUES ('ROR741116', '27/11/2022','1', 'ROR', 741116, 641214);
INSERT INTO TRANSAKCJE (NR_UMOWY, DATA_UMOWY, WARTOSC, ID_PRODUKTU, KL_NR, LOG_NR)
VALUES ('KG600130','03/01/2023','10000','KG',600130,940712);
INSERT INTO TRANSAKCJE (NR_UMOWY, DATA_UMOWY, WARTOSC, ID_PRODUKTU, KL_NR, LOG_NR)
VALUES ('FTL831018','27/03/2018','60000','FTL',831018, 631224);
INSERT INTO TRANSAKCJE (NR_UMOWY, DATA_UMOWY, WARTOSC, ID_PRODUKTU, KL_NR, LOG_NR)
VALUES ('KK660909','26/01/2023','5000','KK',660909, 930327);